# FunCasino_ApiGateway

./: .gitignore  HELP.md  pom.xml
src/main/java/com/evofun/apigateway/: ApiGatewayApplication.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/evofun/apigateway/: ApiGatewayApplicationTests.java
